; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Source
include_dir = Source

[env:uno]
framework = arduino
platform = atmelavr
board = uno
build_flags = -std=c++17 -fexceptions
build_unflags = -fno-exceptions
lib_deps =
	z3t0/IRremote@^3.7.1
	brunolnetto/Ultrasonic-HC-SR04@^1.0.0
